console.log('1');

setTimeout(function() {
  console.log('2')
}, 0);

Promise.resolve().then( () => console.log('3') );

console.log('4');

// 1
// 4
// 2
// 3

// Вначале в стек попадает console.log('1'); после
// в стек попадает метод SetTimeOut который регистрирует коллбэк функцию и перебрасывает анонимную функцию в Web Api
// после в колл стек попадает и мометально вызывается console.log('4'); после того как отчиститься очередь  в консоль выведется 2   
// следующим в очереди был Promise и в результате выполнения его функции в консоль выведеться 3